<html>
    <head>
        <style>
            div.row1{width:100%;height:150px;background-color: rgb(157, 119, 69);}
            div.row2{width:33.3%;height:150px;float:left;background-color:  rgb(15, 204, 116);}
            div.row3{width:33.3%;height:150px;float:left;background-color: rgb(21, 188, 239);}
            div.row4{width:33.3%;height:150px;float:left;background-color: rgb(163, 238, 22);}
            div.row5{width:80%;height:150px;float:left;background-color: rgb(238, 159, 22);}
            div.row6{width:20%;height:150px;float:left;background-color: rgb(22, 224, 238);}
            div.row7{width:20%;height:150px;float:left;background-color: rgb(236, 147, 248);}
            div.row8{width:80%;height:150px;float:left;background-color: rgb(209, 238, 22);}
        </style>
    </head>
    <body>
        <div class="row1">
            <p>  FRED ANTHONY GALLANO </p>
        </div>

        <div class="row2">
            <p> BSIS 1-A </p>
        </div>

        <div class="row3">
            <p> FUTURE SOFTWARE ENGINEER </p>
        </div>

        <div class="row4">
            <p> ZEL ZEL ZEL </p>
        </div>

        <div class="row5">
            <p> KWHGU   KURKWAHD </p>
        </div>
        <div class="row6">
            <p> ZEL ZEL ZEL </p>
        </div>
        <div class="row7">
            <p> ZEL ZEL ZEL </p>
        </div>
        <div class="row8">
            <p> ZEL ZEL ZEL </p>
        </div>
    </body>
</html>